# Estágio 1: Build do React/Vite
FROM node:20-alpine AS builder
WORKDIR /app

# Avisa o Docker que vamos receber esta variável
ARG VITE_API_URL
# Transforma o ARG numa ENV para que o Vite a consiga ler durante o build
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json ./
COPY packages/web/package.json packages/web/
RUN npm ci

COPY packages/web packages/web
RUN npm --workspace=packages/web run build

# Estágio 2: Servidor Nginx ultra-rápido
FROM nginx:alpine
# Copia os ficheiros gerados pelo Vite para a pasta pública do Nginx
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html

# Redirecionamento para o React Router (SPA) funcionar sem dar erro 404
RUN echo 'server { \
    listen 80; \
    location / { \
    root /usr/share/nginx/html; \
    index index.html index.htm; \
    try_files $uri $uri/ /index.html; \
    } \
    }' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]