# Estágio 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Copia configurações do workspace
COPY package*.json ./
COPY packages/api/package.json packages/api/
COPY packages/mcp-server/package.json packages/mcp-server/

# Instala TODAS as dependências
RUN npm ci

# Copia o código fonte
COPY packages/api packages/api
COPY packages/mcp-server packages/mcp-server

# Builda os dois pacotes
RUN npm --workspace=packages/api run build
RUN npm --workspace=packages/mcp-server run build

# Estágio 2: Produção (Imagem mais leve)
FROM node:20-alpine
WORKDIR /app

COPY package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/mcp-server/dist ./packages/mcp-server/dist
COPY --from=builder /app/packages/mcp-server/package.json ./packages/mcp-server/

# A porta que o seu Express usa (ajuste se for 3000)
EXPOSE 3333

# A variável de ambiente que define a URL do servidor (agora interno)
#ENV API_BASE_URL=http://localhost:3333

# O comando para iniciar a API (que, por sua vez, vai iniciar o MCP como subprocesso)
CMD ["node", "packages/api/dist/server.js"]